<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="icons8-red-apple-emoji-32.png">
	<title>Anna & Riley</title>
<style type="text/css">
	
html, body {
	overflow: hidden;
	height: 100%;
	width: 100%;
	margin: 0;
    background-color: #FAF9F6;
}

.container {
	width: 100%;
	height: 100%;
    position: absolute;
    margin: 0 auto;
    text-align: center;

    color: #FAF9F6;
}

.text {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-family: american typewriter;
    font-size: 1.8em;
    padding-top: 80px;
}


img {
    min-width: 750px;
	min-height: 750px;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

a {
	color: #FAF9F6;
}

a:hover {
    font-style: italic;
}

@media screen and (max-width: 750px) {
    img {
    min-width: 550px;
    min-height: 550px;}

    .text {
        width: 400px;
        font-size: 1.3em;
        padding-top: 50px;
    }
}

@media screen and (max-height: 750px) {
    img {
    min-width: 550px;
    min-height: 550px;}

    .text {
        width: 400px;
        font-size: 1.4em;
        padding-top: 60px;
    }

}

@media screen and (max-width: 550px) {
    img {
    min-width: 400px;
    min-height: 350px;}

    .text {
        width: 290px;
        font-size: 1.1em;
    }
}

@media screen and (max-height: 550px) {
    img {
    min-width: 400px;
    min-height: 350px;}

    .text {
        width: 290px;
        font-size: 1em;
    }

}

@media screen and (max-width: 320px) {
    img {
    min-width: 320px;
    min-height: 250px;}

    .text {
        width: 240px;
        font-size: 0.8em;
    }
}




</style>


</head>
<body>




<div class="container">
<img src="images/Wapple.svg">

<div class="text">DEAR GUEST,
<br>
<br>
Sam Sampleman and Laura Liberty request the pleasure of your company to celebrate the wedding of their children Riley and Anna on Saturday the Twenty Sixth of July in the year Two Thousand Twenty Five at 4 O’Clock. Reception to follow.
<br>
<a href="https://maps.app.goo.gl/uqkuaUzqvgVMrQFr5" target="_blank">159 Pioneer St, Brooklyn, New York</a> 
<br>
We kindly ask you to <a href="">RSVP</a> until 26.06.2025 
<br>
<br>
Anna & Riley 
</div>


</div>
</body>
</html>
